<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="CATCH THE RICK"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:layout_marginTop="80dp"
        android:onClick="easy"
        android:text="EASY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:onClick="medium"
        android:text="MEDIUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyButton" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:onClick="hard"
        android:text="HARD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumButton" />

    <Button
        android:id="@+id/insaneButton"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:onClick="insane"
        android:text="INSANE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="CHOOSE DIFFICULTY"
        app:layout_constraintBottom_toTopOf="@+id/easyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>